<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6a2b5aa1d3450a8706ccb0e4164e5b" Name="Diagram1">
        <EntityTypeShape EntityType="DBernalExamenSQLClientModel.Autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBernalExamenSQLClientModel.Editorial" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBernalExamenSQLClientModel.Genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBernalExamenSQLClientModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBernalExamenSQLClientModel.FK_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="DBernalExamenSQLClientModel.FK_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="DBernalExamenSQLClientModel.FK_Genero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>